{
  "name": "Themis",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express.io":    "*",
    "hjs":           "*",
    "coffee-script": "*",
    "async":         "*",
    "dnode":         "*",
    "requirejs":     "*",
    "bcrypt":        "*",
    "hjs":           "*"
  }
}